FROM nvidia/cuda:12.2.0-runtime-ubuntu20.04
# FROM ubuntu:20.04
SHELL ["/bin/bash", "-c"]
WORKDIR "/app"
ENV DEBIAN_FRONTEND=noninteractive
RUN chmod 1777 /tmp
# Environment variables and aliases.
COPY Docker/Point-Cloud/env.sh /etc/profile.d/env.sh
COPY Docker/Point-Cloud/alias.sh /etc/profile.d/alias.sh
RUN echo "source /etc/profile.d/env.sh" >> ~/.bashrc && \
    echo "source /etc/profile.d/alias.sh" >> ~/.bashrc

# Python 3.10.
RUN apt update -y && apt install -y \
    software-properties-common \
    jq \
    unzip \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt update -y && apt install -y \
    python3.10 \
    python3.10-venv \
    python3-pip \
    # for matplotlib in docker.
    python3.10-tk \
    # ImportError: libGL.so.1: cannot open shared object file: No such file or directory
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Python virtual environment.
COPY requirements.txt .
ARG PYTHON_ENV=/app/Env
RUN python3.10 -m venv ${PYTHON_ENV} \
    && pip3 install --upgrade pip \
    && source ${PYTHON_ENV}/bin/activate \
    && pip3 install --no-cache-dir -r requirements.txt